//отвечает за отрисовку элементов на странице

/*  Первым параметром конструктора принимает объект с двумя свойствами: items и renderer. 
  Свойство items — это массив данных (В нашем случае здесь это карточки которые 
    находится в cards), которые нужно добавить на страницу при инициализации
   класса. Свойство renderer — это функция, которая отвечает за создание и отрисовку данных
    на странице.
  Второй параметр конструктора — селектор контейнера, в который нужно добавлять 
  созданные элементы. */
class Section {

  constructor({items,renderer}, containerSelectr) {
    this._renderer = renderer;
    this._container = containerSelectr;
  }


  // отвечает за отрисовку всех элементов. 
  // Отрисовка каждого отдельного элемента должна 
  // осуществляться функцией renderer
  // по факту хватанули из индекс.js функцию  и запихнули сюда
  renderItems(items) {
    items.forEach(item => {
      this._renderer(item);
    });
  } 

  // Содержит публичный метод addItem, который 
  //принимает DOM-элемент и добавляет его в контейнер
  // здесь мы будем добавлять карточки в начало 
  // в аргумент будет вставляться Функция карточка с добавлением данных на сайт
  addItem(item){
    this._container.append(item);
  }

  //для новых карт, что б вверху появлялось(пока только так)
  addItemNewcard(item){
    this._container.prepend(item);
  }

}

export default Section;